<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #F2F4F4;
            text-align: center;
        }

        #txt1 {
            color: #FFC425;
        }

        #d1,
        #d2 {
            width: 30px;
        }

        #d3 {
            margin-right: 40px;
        }

        #d3 {
            width: 50px;
        }

        #txt1,
        #txt2 {
            font-size: x-large;
        }

        hr {
            margin-top: 20px;
            border: 2px solid #abafaf;
        }

        #label1 {
            display: flex;
            margin-left: 10px;
        }

        .tel input[type="text"] {
            width: 7%;
        }

        #email label {
            margin-left: 60px;
        }

        .form-group {
            margin: 5px;
        }

        .main {
            border: 1px solid #111;
            margin: 5px;
        }
    </style>

</head>

<body>
    <div>
        <span id="txt1">Instituto Superior Politécnico</span>
        <span id="txt2">de Tecnologia e Ciêcnias</span>
        <hr />
        <div class="main">
            <div class="main">
                <label id="label1">Dados Pessoais:</label>
                <form action="">
                    <div class="form-group">
                        <label for="">Nome do aluno</label>
                        <input type="text" name="name" id="">
                    </div>
                    <div class="form-group">
                        <label for="">Data Nascimento: </label>
                        <input id="d1" type="text" name="name" id="">/
                        <input id="d2" type="text" name="name" id="">/
                        <input id="d3" type="text" name="name" id="">
                    </div>
                    <div class="form-group">
                        <label for="">Nome do aluno</label>
                        <input type="text" name="name" id="">
                    </div>
                    <div>
                        <label for="">Nome do aluno</label>
                        <input type="text" name="name" id="">
                    </div>
                    <div class="tel form-group">
                        <label for="">Telefone:</label>
                        <label for="">Tel:</label>
                        <input type="text" name="name" id="">
                        <label for="">Código:</label>
                        <input type="text" name="name" id="">
                    </div>
                    <div id="email" class="form-group">
                        <label for="">E-mail</label>
                        <input type="email" name="name" id="">
                    </div>

                </form>
            </div>
            <div class="main">
                <div>
                    <label>Informações de Matrícula: </label>
                    <label>Ano:</label>
                </div>
                <div>
                    <label>Turno</label>
                    <input type="radio" name="turno" id=""><label>Tarde</label>
                    <input type="radio" name="turno" id=""><label>Manhã</label>

                </div>
                <div>
                    <label>Turno</label>
                    <input type="checkbox" name="turno" id=""><label>Tarde</label>
                    <input type="checkbox" name="turno" id=""><label>Tarde</label>
                    <input type="checkbox" name="turno" id=""><label>Tarde</label>
                    <input type="checkbox" name="turno" id=""><label>Tarde</label>

                </div>

            </div>
        </div>
    </div>

    <script>
    </script>
</body>

</html>